@import ../../node_modules/bootstrap/scss/functions
@import ../../node_modules/bootstrap/scss/variables


$orange: #ffa012
$text:#5f5950
<<<<<<< HEAD

$mycolors: ("orange": $orange, "text": $text)
=======
$bg:#fffaf3

$mycolors: ("orange": $orange, "text": $text,"bg": $bg)
>>>>>>> mine

$theme-colors: map-merge($mycolors, $theme-colors)

$spacer: 1vh
$spacers: (0:0)
@for $i from 1 through 150
    $spacers: map-merge( $spacers, ($i: ($i * $spacer) ))


$fs: 1px
$font-sizes: (0:0)
@for $i from 1 through 150
    $font-sizes: map-merge( $font-sizes, ($i: ($i * $fs) ))

