.description
   
    h3
        font-family: firstFont
        color: $text
    ul
        list-style: none
    p
        color: #444444b6

   
.hover
    transition: 0.3
    &:hover
        background-color: $orange
        color: #fff
        .card-body
            h2
                color: white !important
            h3
                color: white !important
                
   
        

