.booking
    display: flex !important
    align-items: center !important
    justify-content: center !important
    .head
        display: flex !important
        gap: 5vh
        align-items: center !important
        justify-content: center !important
        h1
            text-align: center !important
        p
            font-family: bold
    .input
        padding: 20px !important
        flex-wrap: wrap !important
        width: 70vw
        

    