.chefs
    background-image: url(../images/chefs-bg.jpg)
    position: relative 
    height: 100vh
    background-position: cover
    background-attachment: fixed
    background-size: 100%
    

    &::before
        content: ""
        top: 0
        background: #0e0d0d13
        opacity: 0.5
        z-index: -1
        position: absolute