.map
    iframe   
        width: 95vw
    margin-bottom: 20px
    

.form
   
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column


.contact-us
    display: flex
    justify-content: space-around
    align-items: center
    flex-direction: row
    width: 85vw
    padding: 2vh
    box-shadow: 0 4px 8px 0 rgba(170, 168, 168, 0.2), 0 10px 20px 0 rgba(161, 157, 157, 0.19)

form
    padding-bottom: 20px
    margin-bottom: 5px
    display: flex
    flex-direction: column
    gap: 2vh
    width: 85vw
    padding: 6vh 3vw
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)
    .form-1
        display: flex
        flex-direction: row
        gap: 3vw
        input
            padding: 1vh 
            width: 50%
    .form-2
        input
            padding: 1vh 
            width: 100%
    .form-3
        textarea
            padding-bottom: 20vh
            width: 100%

i
    color: $orange   
.data
    display: flex !important
    gap: 2vw
    justify-content: center
    align-items: center

.form-contact
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column

@media (max-width: 430px)
    iframe
        width: 100vw !important
        height: 50vh !important
    form
   
        flex-direction: row
        gap: 2vh
        width: 100%
        
        .form-1
          
            flex-direction: column
            gap: 3vw
            input
                padding: 1vh 
                width: 50%
        .form-2
            input
                padding: 1vh 
                width: 100%
        .form-3
            textarea
                padding-bottom: 20vh
                width: 100%
   

   
