.footer
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    text-align: center
    gap: 3vh
    background-color: #35322d 
    padding: 4vh 0vw 
    color: #fff
    width: 98
    h3
        color: #ffb03b
    .footer-icons
        i
            border-radius: 50%
            background-color: #645c5c
            padding: 8px 10px
            &:hover
                background-color: #ffb03b
