.gallery
    padding-bottom: 10px
    p
        width: 40vw

.gallery-section
    justify-content: center
    div
        overflow: hidden
    img
        
        transition: all 0.4s ease
        &:hover
            transform: scale(1.2)
.chefs
    background-image: url(../images/chefs-bg.jpg)
    position: relative 
    height: 100vh
    background-position: cover
    background-attachment: fixed
    background-size: 100%
    position: absolute
    height: 100%
    width: 100%
    &::before
        content: ""
        
        height: 100vh
        background-position: cover
        background-attachment: fixed
        background-size: 100%
        position: absolute
        height: 100%
        width: 100%
        top: 0
        background: #0e0d0d13
        opacity: 0.5
        z-index: -1
    