@font-face 
    font-family: firstFont
    src: url(../../public/fonts/Satisfy-Regular.ttf)
@font-face 
    font-family: regular
    src: url(../../public/fonts/Poppins-Regular.ttf)

@font-face 
    font-family: tin
    src: url(../../publicf/onts/Poppins-thin.ttf)

    
    
    
nav
    background-color: #00000052 !important

.carousel-caption  
    top: 17vh !important


    
    
    
    
    
    
   
h1
    a

       font-family: firstFont 
       text-decoration: none !important
       color: #ffffff

h1
    font-family: firstFont
    span
        color: $orange !important
ul
    li

        a
            color: #ffffff !important
            font-family: regular
        .dropdown
            color: white !important
            border: none

.btn
    button
        border-radius: 15px
        border: none
        background-color: $orange
        color: #ffffff !important

.btn2
    button
        border-radius: 20px
        border: solid 2px $orange
        padding: 5px
        background: none
        &:hover
            background-color: $orange !important


        
 
