@media (max-width: 430px)
    .hide
        ul
            position: relative
            flex-direction: column
            align-items: start
            padding-left: 50px
            padding-top: 50px
            background-color: white
            width: 100%
            height: 100%
            position: fixed
            display: none !important
            z-index: 999
            transition: 1s
            top: 10%
            left: 0 !important
        #checkbox
            position: absolute
            top: 0 !important
            left: 0 !important
            z-index: 99999 !important
        #Check:checked ~ .hide
            display: flex  !important
            
.btn2
    display: flex 
    width: 30%
    height: 10%
    flex-direction: column
    
.about
    display: flex
    flex-direction: column
    div
        
        video
            width: 100%
        .description
            width: 100%
.section-3
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column !important
    width: 90% 
    height: 40%
    
.table 
    flex-direction: column
.gastro
    flex-direction: column
    width: 100%
.left-gastro
    flex-direction: column
    width: 100%

    
   
    

       

  

         
    

        